server {
  access_log off;
  log_not_found off;

  listen 80;

  server_name timetabl.com;

  return 301 https://www.timetabl.com$request_uri;
}

upstream timetabl {
  server 127.0.0.1:9013;
  keepalive 8;
}

server {
  access_log /var/log/nginx/access.log;
  log_not_found off;

  listen 443 ssl http2;
  server_name www.timetabl.com;

  if ($http_host != $server_name) {
    return 301 https://$server_name$request_uri;
  }

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_dhparam /etc/ssl/private/dhparams.pem;
  ssl_certificate /etc/ssl/private/www_timetabl_com.crt;
  ssl_certificate_key /etc/ssl/private/www_timetabl_com.key;

  root /home/timetabl/timetabl/www;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript
      application/x-javascript text/xml image/svg+xml application/xml;

  server_tokens off;

  expires epoch;

  error_page 404 /404.htm;
  error_page 502 503 504 /50x.htm;

  location ^~ /s/ {
    expires 1y;
  }

  location ^~ /img/ {
    expires 1y;
  }

  location ~ ^/$|^/(?:curriculum|rating|noticeboard|calculator|user|t)/ {
    access_log /var/log/nginx/access.log;
    proxy_pass http://timetabl;
    proxy_http_version 1.1;
    # proxy_buffering off;
    proxy_max_temp_file_size 100m;
    proxy_set_header connection "";
    include proxy_params;
  }
}

server {
  access_log off;
  log_not_found off;

  server_name my.timetabl.com;

  root /home/timetabl/timetabl/www;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript
      application/x-javascript text/xml image/svg+xml application/xml;

  server_tokens off;

  expires epoch;

  error_page 404 /404.htm;
  error_page 502 503 504 /50x.htm;

  location = /robots.txt {
    rewrite .* /my.robots.txt break;
  }

  location = /favicon.ico {
  }

  location = /apple-touch-icon.png {
  }

  location / {
    proxy_pass http://timetabl/x$request_uri;
    proxy_http_version 1.1;
    # proxy_buffering off;
    proxy_max_temp_file_size 100m;
    proxy_set_header connection "";
    include proxy_params;
  }
}
